ps-actions-sandbox/actionsIntro01/HiTeam/action.yml
name: 'Container Welcome'
inputs:
  who-to-greet:
    description: 'who is there?'
    required: true
    default: 'attendees'
outputs:
  time:
    description: 'when it happened'
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
  - ${{ inputs.who-to-greet }}

ps-actions-sandbox/actionsIntro01/.github/workflows/hiya.yml
- name: run my action
  uses: ./HiTeam
  with:
    who-to-greet: "you"